* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
}

.content {
  max-width: 90rem;
  /* height: 100vh; */
  margin: 5rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content min-content;
  gap: 1.5rem;

  align-content: start;
}
/* .content .section-ppl,
.content .section-bill {
  margin-top: 2.5rem;
} */

.btn {
  border: none;
  background-color: orange;
  font-weight: bold;
  padding: 0.8rem 1.8rem;
  border-radius: 1rem;
  transition: all 0.2s;
}

.btn:hover {
  background-color: rgb(255, 180, 40);
  transform: translateY(-0.15rem);
}
.btn:active {
  transform: translateY(0);
  background-color: orange;
}

.section-ppl {
  background-color: #fdf2e1;
  padding: 1.5rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);

  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.friend {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
}
.friend-image {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  overflow: hidden;
}
.friend-image img {
  width: 100%;
}
.friend-details {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.friend-details p {
  font-size: 1.4rem;
}
.friend .btn {
  margin-left: auto;
}

.section-add {
  background-color: #fdf2e1;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  font-size: 1.4rem;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: 0.6fr 1fr;
  gap: 1rem;
  align-items: center;
}

.section-add input {
  border: 1px solid #e2d8c9;
  border-radius: 1rem;

  padding: 0.4rem;
}
.section-add .btn {
  grid-column: 2/-1;
}

.section-bill {
  font-size: 1.4rem;
  padding: 4rem;
  background-color: #fdf2e1;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  grid-column: 2 / -1;
  grid-row: 1 / -1;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}
.section-bill h2 {
  margin-bottom: 1.5rem;
  grid-column: 1 / -1;
  text-transform: uppercase;
}
.section-bill button {
  grid-column: 2 / -1;
}

.section-bill input,
.section-bill select {
  border: 1px solid #e2d8c9;
  border-radius: 1rem;

  padding: 0.4rem;
}

@media (max-width: 84em) {
  .content {
    max-width: 50rem;

    grid-template-columns: 1fr;
  }
  .section-bill {
    grid-column: 1;
    grid-row: 2;
  }
}
